object CheckCommand "journal" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_journal" ]

    arguments = {
        "--no-limit" = {
            set_if = "$journal_no_limit$"
            description = "Does not truncate output (opposite of --limit)"
        }

        "--journalctl" = {
            value = "$journal_journalctl$"
            description = "journalctl executable to call [default: journalctl]"
        }

        "--limit" = {
            value = "$journal_limit$"
            description = "Truncates report of critical/warning matches to N lines each [default: 50]"
        }

        "--span" = {
            value = "$journal_span$"
            description = "Reads journal entries from the last TIMESPEC (time suffixes accepted). This option applies only if no previous position could be read from the state file [default: 600s]"
        }

        "--statefile" = {
            value = "$journal_statefile$"
            description = "Path to a journald cursor-file. Saves last log position for exact resume."
        }

        "--unit" = {
            value = "$journal_units$"
            description = "List of filters for one or multiple systemd units or patterns. See journalctl --unit."
            repeat_key = true
        }

        "--rules" = {
            value = "$journal_rules$"
            description = "Match patterns from file or URL"
            skip_key = true
            required = true
            order = 99
        }
    }
}
